{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LOCAL_DATABASE": "Host=localhost; Database=demopurchasingapp; Username=postgres; Password=64cKzq!$e1BJ20jff$D2",
        "AZURE_SQL_CONNECTIONSTRING": "Data Source=demopurchasingapp.database.windows.net; Initial Catalog=demopurchasingapp; Authentication=Active Directory Default; Encrypt=True;"
    }
}
